/*
1.一般情况下，单目运算符最好重载为类的成员函数；双目运算符则最好重载为类的友元函数。
2.以下一些双目运算符不能重载为类的友元函数：=、()、[]、->。
3.若运算符所需的操作数（尤其是第一个操作数）希望有隐式类型转换，则只能选用友元函数.
4.当运算符函数是一个成员函数时，最左边的操作数（或者只有最左边的操作数），
  必须是运算符类的一个类对象（或者是对该类对象的引用）。
  如果左边的操作数必须是一个不同类的对象，或者是一个内部类型的对象，
  该运算符函数必须作为一个友元函数来实现。
5.类型转换函数只能定义为一个类的成员函数而不能定义为类的友元函数。
  C++提供4个类型转换函数：reinterpret_cast（在编译期间实现转换）、
  const_cast（在编译期间实现转换）、stactic_cast（在编译期间实现转换）、
  dynamic_cast（在运行期间实现转换，并可以返回转换成功与否的标志）。
6.除了类属关系运算符”.“、成员指针运算符”.*“、作用域运算符”::“、
  sizeof运算符和三目运算符”?:“以外，C++中的所有运算符都可以重载。
7.重载之后的运算符不能改变运算符的优先级和结合性，也不能改变运算符操作数的个数及语法结构。
8.运算符重载是针对新类型数据的实际需要对原有运算符进行的适当的改造，
  重载的功能应当与原有功能相类似，避免没有目的地使用重载运算符。
9.     运算符                   	                            建议使用
  所有一元运算符	                                            成员函数
  ＝ ( ) [ ]  ->	                                            必须是成员函数
  += -= /= *= ^= &= != %= >>= <<= , 似乎带等号的都在这里了    成员函数
  所有其它二元运算符, 例如: –,+,*,/	                        友元函数
  << >>	                                                    必须是友元函数
10.未完待续
*/